title: Инвентарь
items: 
  - name: Обзор
    href: index.yaml
  - name: Кисти
    href: brushes.md
  - name: Краски
    href: paint.md
  - name: Палитра
    href: palette.md
  - name: Освещение
    href: light.md
  - name: Держалка
    href: handle.md
  - name: Аэрограф
    href: airbrush.md
  - name: Стул
    href: chair.md
  - name: Стол
    href: table.md  
  - name: Стакан с водой
    href: glass.md
  - name: Бумажное полотенце
    href: paper-towel.md